# Fedora distrobox with Audinux and wine-tkg repositories set up
# Audinux packages: https://audinux.github.io/packages/index.html
# wine-tkg (yabridge) setup: https://copr.fedorainfracloud.org/coprs/patrickl/wine-tkg/
[audinux]
image=ghcr.io/ublue-os/fedora-toolbox
pull=true 
init=false
pre_init_hooks=dnf5 -y copr enable ycollet/audinux;
pre_init_hooks=dnf5 -y copr enable patrickl/wine-tkg;
pre_init_hooks=dnf5 -y config-manager setopt \
pre_init_hooks=audinux.priority=2 \
pre_init_hooks=audinux.excludepkgs="kernel-lqx-mao kernel-rt-*mao kernel-xan-mao"
pre_init_hooks=dnf5 -y config-manager setopt wine-tkg.priority=1;
pre_init_hooks=dnf5 -y clean all;
