# https://github.com/ublue-os/bazzite-arch
[bazzite-arch]
image=ghcr.io/ublue-os/bazzite-arch:latest
pull=true
nvidia=true
unshare_netns=true
init_hooks=mkdir -p $HOME/.steam;
exported_apps="steam lutris protontricks"
exported_bins="/usr/bin/steamcmd"
exported_bins_path="$HOME/.steam"
