# IMPORTANT: You will need to acquire your own gzip archive from https://backstage.renoise.com
# and have it in your user's Downloads folder for this to work!
# ALSO POSSIBLY IMPORTANT: You may need to set this container as rootful for realtime to work!
[renoise]
root=false
additional_packages="alsa-utils jackd2"
additional_flags="--env INSTALLER_PATH=${INSTALLER_PATH:-$HOME/Downloads}"
additional_flags="--platform linux/amd64"
image=quay.io/toolbx-images/debian-toolbox:latest
pull=true
home=$HOME
# unzip install files to work directory and run its bundled installer
# attempts to resolve duplicates by getting archive with the highest version number
init_hooks=VERSION="$(ls $INSTALLER_PATH | grep rns_ | sed -e 's/rns_//' -e 's/_linux_x86_64.tar.gz//' | tail -n1)";
init_hooks=if [ -z $VERSION ]; then exit 1; fi;
init_hooks=cd $INSTALLER_PATH;
init_hooks=mkdir -p /usr/local/src/renoise;
init_hooks=tar xzf rns_${VERSION}_linux_x86_64.tar.gz -C /usr/local/src/renoise --strip-components=1;
init_hooks=cd /usr/local/src/renoise;
# get actual version string from install.sh so share folder is what renoise expects at runtime
init_hooks=VERSION=$(cat install.sh | grep -E '^RENOISE_VERSION' | cut -d'=' -f2);
# adapt installation script from renoise AUR package to Distrobox init hooks
# https://aur.archlinux.org/packages/renoise
init_hooks=find . -type d -exec chmod 755 {} \;;
init_hooks=find . -type f -exec chmod 644 {} \;;
init_hooks=chmod 755 "Resources/AudioPluginServer_x86_64";
init_hooks=chmod 755 "Resources/3rdParty/LuaLS/bin/lua-language-server-linux_x86_64";
init_hooks=mkdir -p /usr/share/renoise-$VERSION;
init_hooks=cp -r "Resources"/* /usr/share/renoise-$VERSION;
init_hooks=install -Dm 755 "renoise" "/usr/bin/renoise";
init_hooks=install -Dm 644 "Installer/renoise.desktop" "/usr/share/applications/renoise.desktop"
init_hooks=install -Dm 644 "Installer/renoise.1.gz" "/usr/share/man/man1/renoise.1.gz";
init_hooks=install -Dm 644 "Installer/renoise-pattern-effects.5.gz" "/usr/share/man/man5/renoise/pattern-effects.5.gz";
init_hooks=install -Dm 644 "License.txt" "/usr/share/licenses/renoise/LICENSE";
init_hooks=install -Dm 644 "Installer/renoise.xml" "/usr/share/mime/packages/renoise.xml";
init_hooks=install -Dm 644 "Installer/renoise-48.png" "/usr/share/icons/hicolor/48x48/apps/renoise.png"
init_hooks=install -Dm 644 "Installer/renoise-64.png" "/usr/share/icons/hicolor/64x64/apps/renoise.png"
init_hooks=install -Dm 644 "Installer/renoise-128.png" "/usr/share/icons/hicolor/128x128/apps/renoise.png"
# remove work directory and export installed program
init_hooks=cd $HOME && rm -rf /usr/local/src/renoise;
exported_apps="/usr/share/applications/renoise.desktop"
exported_bins="/usr/bin/renoise"
