# provides patrickl/wine-tkg copr for latest yabridge and additional wine patches
[wine-tkg]
additional_packages="wine.x86_64 wine.i686 wine-mono-bin mingw32-wine-gecko mingw64-wine-gecko wine-dxvk winetricks yabridge libcurl-gnutls pipewire-wineasio pipewire-jack-audio-connection-kit"
image=quay.io/fedora/fedora-toolbox:43
pull=true
init=false
pre_init_hook=dnf copr enable patrickl/wine-tkg && dnf clean all;
