# Fedora distrobox with Audinux repository set up
# Audinux packages: https://audinux.github.io/packages/index.html
[audinux]
image=ghcr.io/ublue-os/fedora-toolbox
pull=true 
init=false
pre_init_hooks=dnf5 -y copr enable ycollet/audinux;
pre_init_hooks=dnf5 -y config-manager setopt copr:copr.fedorainfracloud.org:ycollet:audinux.priority=1;
pre_init_hooks=dnf5 -y config-manager setopt copr:copr.fedorainfracloud.org:ycollet:audinux.excludepkgs="kernel-lqx-mao kernel-lqx-mao-headers kernel-xan-mao kernel-xan-mao-headers";
pre_init_hooks=dnf5 -y clean all;
