# use the following command to choose what app to install:
# distrobox assemble create --replace --file /etc/distrobox/noisebox.ini --name appname
# otherwise distrobox will try installing literally everything here and fail

# TODO: make this a boxkit at https://github.com/lotsospaghetti/noisebox
# TODO: apply ublue fedora upgrades but on fedora 43 https://github.com/ublue-os/toolboxes/blob/main/toolboxes/fedora-toolbox/Containerfile.fedora
# configures the following repositories and TODO: expose plugin directories as ro
# https://audinux.github.io/
# https://terra.fyralabs.com/
[noisebox]
image=quay.io/fedora/fedora-toolbox:43
pull=true
start_now=true
pre_init_hooks=dnf5 -y copr enable ycollet/audinux;
pre_init_hooks=dnf5 -y install --nogpgcheck --repofrompath 'terra,https://repos.fyralabs.com/terra43' terra-release{,-extras};
pre_init_hooks=dnf5 -y clean all;

[vcv-rack-v2]
clone=noisebox
init_hooks=dnf5 -y install Rack-v2 $(dnf repoquery --repoid=copr:copr.fedorainfracloud.org:ycollet:audinux --arch=x86_64 --exclude='*debug*' 'rack-v2-*');
exported_apps="Rack-v2"

[waveform13]
clone=noisebox
additional_packages="tracktion-waveform"
exported_apps="Waveform13"

[openutau]
clone=noisebox
additional_packages="openutau"
exported_apps="OpenUtau"

[audacity]
clone=noisebox
additional_packages="audacity-freeworld"
exported_apps="audacity"

[feishin]
clone=noisebox
additional_packages="feishin"
exported_apps="feishin"

[youtube-music]
clone=noisebox
additional_packages="youtube-music"
exported_apps="youtube-music"
