# installs PipeWire ASIO Relay for streaming audio between a Windows VM and Linux host
# requires manual configuration within the Windows guest: https://github.com/ripxorip/PWAR?tab=readme-ov-file#-windows
[pwar]
image=ghcr.io/ublue-os/ubuntu-toolbox
pull=true
init=false
init_hooks=wget https://github.com/ripxorip/PWAR/releases/latest/download/pwar_*_amd64.deb /tmp/pwar.deb;
init_hooks=dpkg -i /tmp/pwar.deb && apt-get install -f;
init_hooks=rm -f /tmp/pwar.deb;
exported_apps="/usr/bin/pwar/gui";
exported_bins="/usr/bin/pwar_cli /usr/bin/pwar_gui"
