# simple distrobox to install everything related to vcv-rack
[vcv-rack]
image=ghcr.io/ublue-os/fedora-toolbox
pull=true 
init=false
pre_init_hooks=dnf5 -y copr enable ycollet/audinux;
pre_init_hooks=dnf5 -y config-manager setopt copr:copr.fedorainfracloud.org:ycollet:audinux.priority=1;
pre_init_hooks=dnf5 -y clean all;
init_hooks=dnf5 -y install Rack-v2 $(dnf repoquery --repoid=copr:copr.fedorainfracloud.org:ycollet:audinux --arch=x86_64 --exclude='*debug*' 'rack-v2-*');
exported_apps="Rack-v2"
