realtime-setup
tuned
tuned-profiles-realtime
tuned-profiles-nfv
tuned-profiles-nfv-host
qemu-kvm
libvirt
virt-install
virt-manager
virt-viewer
edk2-ovmf
swtpm
qemu-img
guestfs-tools
libosinfo
virtio-win
python3-tkinter
uupd
ublue-brew
cage
wlr-randr
ptyxis
usbmuxd
xwiimote-ng
alsa-scarlett-gui
jack-audio-connection-kit
jack-audio-connection-kit-dbus
pipewire-jack-audio-connection-kit
qjackctl
qpwgraph
jackass
jacktrip
jack_capture
jack-link
jamin
jamulus
jm2cv
ffmpeg
yabridge
wine.x86_64
wine.i686
wine-mono-bin
mingw32-wine-gecko
mingw64-wine-gecko
wine-dxvk
winetricks
libcurl-gnutls
pipewire-wineasio
sox
yq
ffmpeg
ecryptfs-utils
gocryptfs
sirikali
