realtime-setup
tuned
tuned-profiles-realtime
tuned-profiles-nfv
tuned-profiles-nfv-host
qemu-kvm
libvirt
virt-install
virt-manager
virt-viewer
edk2-ovmf
swtpm
qemu-img
guestfs-tools
libosinfo
virtio-win
uupd
ublue-brew
cage
wlr-randr
ptyxis
ghostty
ardour8
lmms-mao
zrythm
giada
bintracker
fasttracker2
furnace
mscore-mao
tuxguitar
linuxsampler
qsampler
gigedit
loopino
samplebrain
guitarix
gtk-wave-cleaner
Carla-mao
raysession
meters.lv2
cardinal
lsp-plugins
geonkick
hydrogen
hydrogen-drumkits
hydrogen-drumkits-2
bandshed-drumkits
borg-er-3
boris-granular-station
jack-oscillator
firefly-synth
librearp
hamburger
minaton-xt
minicomputer
raffosynth
ripplerx
delirion
rp2a03
surge-xt
six-sines
helm
vitalium
odin2
dragonfly-reverb
dexed
padthv1
AnalogTapeModel
aida-x
ddsp
zynthian-data
bluez-mao
usbmuxd
xwiimote-ng
alsa-scarlett-gui
jack-audio-connection-kit
jack-audio-connection-kit-dbus
pipewire-jack-audio-connection-kit
qjackctl
qpwgraph
jack-link
rtcqs
ffmpeg
yabridge
wineasio
sox
csound
faust
chuck
orca-lang
sonic-pi
supercollider
line
puredata
yq
ffmpeg
librewolf
chromium
tailscale
webapp-manager
ecryptfs-utils
gocryptfs
sirikali
ufw
zfs
fish
tmux
fastfetch
lm_sensors
rsync
btop
atkinson-hyperlegible-next-fonts
atkinson-hyperlegible-mono-fonts
nerd-fonts
google-noto-sans-cjk-fonts
twitter-twemoji-fonts
input-remapper
libsecret
